# CSCAssignment

./: .gitignore
Task1/: Startup.cs  diagram.drawio  diagram.html
Task1/APIs/: WeatherServiceController.cs
Task1/Controllers/: WeatherServiceController.cs
Task2/: CSCAssignment.csproj  Program.cs  README.md  Startup.cs
Task2/Controllers/: ProductsController.cs  ProductsViewController.cs
Task2/Models/: IProductRepository.cs  Product.cs  ProductRepository.cs
Task2/Properties/: launchSettings.json
Task2/Views/Products/: Index.cshtml
Task3/: CSCAssignment.csproj  InitDatabase.cs  README.md  Startup.cs  bundleconfig.json  libman.json  temp.pfx
Task3/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Task3/Data/: ApplicationDbContext.cs
Task3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task3/Data/Migrations/IdentityServer/Configuration/: 20190622153750_InitConfigration.Designer.cs  20190622153750_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
Task3/Data/Migrations/IdentityServer/PersistedGrant/: 20190622153813_InitPersistedGrant.Designer.cs  20190622153813_InitPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
Task3/Models/: ErrorViewModel.cs  RegisterModel.cs
Task3/Properties/: launchSettings.json
Task3/Views/Home/: Index.cshtml
Task3/Views/Shared/: _Layout.cshtml
Task3/wwwroot/js/: app.js
Task6_Stripe/: CSCAssignment.csproj  Program.cs  Startup.cs  sequence diagram.drawio  sequence diagram.html
(+10 files in other folders)
